spring.application.name=kyj-cloud-consumer
server.port=9001
# eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream