spring.application.name=kyj-cloud-turbine
server.port=9100
turbine.appConfig=kyj-cloud-consumer,kyj-cloud-consumer2
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")
#eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
management.endpoints.web.exposure.include=hystrix.stream